DATABASE_URL="postgresql://postgres.cmytfmojqltqulucarlr:[DB_PASSWORD]@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:[DB_PASSWORD]@db.cmytfmojqltqulucarlr.supabase.co:5432/postgres"

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=https://cmytfmojqltqulucarlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# OpenAI (per OCR dalle foto)
OPENAI_API_KEY=
